<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            text-align: center;
            position: relative;
            position: absolute;
            overflow: hidden;
            opacity: 3em;
        }
        div{
            width: 160px;
            height: 250px;
            border: 3px solid #000000;
            margin: 33px;
            text-align: center;
            border-radius: 2px 2px 2px ;
            background-color: rgb(236, 224, 224);
            box-shadow: inset 2px 3px 4px ;
            text-shadow: -1px 2px 3px ;
            font-size: 25px;
          
            
        }
        button{
            background: #ffff00;
            text-shadow: -1px 2px 3px ;
            font-size: 20px;
        }
    </style>
</head>
<body>
   
    <h1>Div box</h1>
    <div>
     
        1   Skin head, 	<br>
        2	Everybody, <br>
        3	sêtiuêixan, 	 <br>
        4	évribari <br>
        5	ên zâ suít, <br>
        6	évribari  <br>
        7	beng beng,  <br>
       
        <button>15x Por dia </button>
    </div>
    <a href="index01.html">Títulos e cabeçalhos</a>
</body>
</html>